C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\POS.exe
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\POS.deps.json
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\POS.runtimeconfig.json
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\POS.runtimeconfig.dev.json
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\POS.dll
C:\Users\A01039203\Documents\POS\POS-netcore\POS\bin\Debug\netcoreapp3.1\POS.pdb
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.csprojAssemblyReference.cache
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\staticwebassets\POS.StaticWebAssets.Manifest.cache
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\staticwebassets\POS.StaticWebAssets.xml
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.AssemblyInfoInputs.cache
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.AssemblyInfo.cs
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.RazorTargetAssemblyInfo.cache
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.dll
C:\Users\A01039203\Documents\POS\POS-netcore\POS\obj\Debug\netcoreapp3.1\POS.pdb
